{
  "schemaVersion": 1,
  "id": "autoafkfisher",
  "version": "1.0.1.1-mc1.16.0.rc1-4-l0.8.8.202-api0.12.5.367",

  "name": "Auto AFK Fisher",
  "description": "Toggle Right Click by pressing F12, used to afk in the background",
  "authors": [
    "Codetoil"
  ],
  "contact": {
    "homepage": "https://codetoil.github.io/",
    "sources": ""
  },

  "license": "GNU-GPL-v3",
  "icon": "assets/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.codetoil.autoafkfisher.AutoAfkFisher"
    ]
  },
  "mixins": [
    "mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.8"
  },
  "suggests": {
    "flamingo": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
